<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Levi Porter | Launching my Website with Siteleaf</title>
        <meta name="description" content="For a few months I had been thinking about redesigning my website. I had some ideas for the new site but also a lot of unanswered questions.">
        <link rel="canonical" href="http://localhost:4000/writing/launching-my-website-with-siteleaf/">
        <link rel="alternate" type="application/rss+xml" title="Levi Porter" href="http://localhost:4000/feed.xml">
        
        <!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@levibrooke">

<meta name="twitter:title" content="Launching my Website with Siteleaf &#124; ">


<meta name="twitter:description" content="">

<meta name="twitter:image" content="">
<!--/ Twitter Card -->

<!-- Open Graph -->
<meta property="og:site_name" content="">
<meta property="og:type" content="website">

<meta property="og:title" content="Launching my Website with Siteleaf &#124; ">

<meta property="og:url" content="/writing/launching-my-website-with-siteleaf/">

<meta property="og:description" content="">

<meta property="og:image" content="">
<!--/ Open Graph -->

        <link rel="stylesheet" href="/assets/all.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="/assets/all.js"></script>
        <script>
            !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
            arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
            d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
            insertBefore(d,q)}(window,document,'script','_gs');

            _gs('GSN-342265-Y');
        </script>
    </head>

    
    <body class="post">

        <header class="container header">
    <div class="nav-brand">
        <a class="logo" href="http://localhost:4000">Levi Porter</a>
    </div>
    <nav class="nav-links nav-collapse">
        <ul>
            <li><a href="/about/">About</a></li>
            <li><a href="/work/">Work</a></li>
            <li><a href="/writing/">Writing</a></li>
        </ul>
    </nav>
</header>

        
        
            <article class="container">
                <header class="row post-header">
    <h1 class="post-title" itemprop="name headline">Launching my Website with Siteleaf</h1>
</header>
<section class="row">
    <aside class="post-meta three columns">
        <time datetime="2016-08-26 17:34:00 -1000" class="post-date"><a href="/writing/launching-my-website-with-siteleaf/">August 26, 2016</a></time>
        <ul>
            
                <li><p>&#35; </p><a href="http://localhost:4000/writing/tags/jekyll">jekyll</a></li>
            
        </ul>
    </aside>
    <div class="post-content eight columns"> 
        <p>For a few months I had been thinking about redesigning my website. I had some ideas for the new site but also a lot of unanswered questions.</p>

<p>My previous website was completely static and lacked a blog - something I wanted to have going forward. But after some previous experience with Wordpress, I knew I wanted to go in a different direction.</p>

<p>I had three main goals for the project:</p>

<ol>
  <li>I wanted something clean and simple that would focus on content.</li>
  <li>I didn’t want to use a bloated CMS like Wordpress.</li>
  <li>I wanted to learn something new in the process.</li>
</ol>

<p>Doing some reading online led me to Jekyll, a static site generator. Jekyll allows you to serve static files to build your website and it includes blog functionality with no database needed. Perhaps my favorite thing about building with Jekyll is templating with Liquid. As someone who never really enjoyed working in PHP to build Wordpress themes, this was a welcome change.</p>

<p>After I started building the new website I stumbled upon Siteleaf, a CMS for static sites. Siteleaf is a great tool because of it’s simplicity and ease of use to manage your content. As a bonus, it has an awesome free plan that allows you to host your site through a public GitHub repository.</p>

<p>While it took some time playing around and getting things working, I’m pretty happy with the results. I don’t think my website is a finished product yet but it has been a fun experience learning some new tools.</p>

<p>If you’re interested in building with Jekyll and Siteleaf here are some links to check out:</p>

<ul>
  <li><a href="https://developmentseed.org/blog/2011/09/09/jekyll-github-pages/">Introduction to Jekyll and GitHub Pages</a></li>
  <li><a href="jekyllrb.com">Jekyll Documentation</a></li>
  <li><a href="http://learn.siteleaf.com/">Siteleaf Documentation</a></li>
</ul>

    </div>  
</section>
<section>
    <ul>
        
        
        <li><a href="http://localhost:4000/writing/archive/">View All Posts</a></li>
    </ul>
</section>
<section>
    
    
    
</section>

            </article>
        

        <footer class="container footer">
    <hr>
    <div class="row">
        <div class="six columns contact-block">
            <p>I'm currently looking for full-time work in Honolulu. If you're interested in working together shoot me a message.</p>
            <h4><a href="mailto:hello@levibrooke.com" target="_blank">hello@levibrooke.com</a></h4>
        </div>
        <div class="five columns offset-by-one">
            <ul class="follow-list">
                <li>Follow:</li>
                <li><a href="http://twitter.com/levibrooke" target="_blank">Twitter</a></li>
                <li><a href="http://instagram.com/levibrooke" target="_blank">Instagram</a></li>
                <li><a href="http://github.com/levibrooke" target="_blank">Github</a></li>
            </ul>
            <p class="music-block">Now Playing: <span class="listening-to"></span></p>
        </div>
    </div>
    <div class="shoutout-block">
        <p class="u-align-center">Built with <a href="http://jekyllrb.com">Jekyll</a> &amp; <a href="http://siteleaf.com">Siteleaf</a></p>
    </div>
</footer>

        
        <script>
            WebFontConfig = {
              google: { families: ['Merriweather:900', 'Roboto Mono' ] }
            };

            (function(d) {
              var wf = d.createElement('script'), s = d.scripts[0];
              wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
              s.parentNode.insertBefore(wf, s);
            })(document);
        </script>
        <script>
            var nav = responsiveNav(".nav-collapse", {
                animate: true,
                closeOnNavClick: true,
                openPos: "relative",
            });
        </script>
        
    </body>

</html>
